name=Servo
version=1.1.2
author=Michael Margolis, Arduino
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Allows ATTinyCore-supported parts to control a variety of servo motors.
paragraph=If the Servo library has been installed into <sketchbook>/libraries, it will be used instead. It probably doesn't support the ATTinyCore devices. In this case, use Servo_ATTinyCore.h instead of Servo.h. This library can control 12 servos using only 1 timer.
category=Device Control
url=https://www.arduino.cc/reference/en/libraries/servo/
architectures=avr,sam,samd
