name=ATTinyCore
version=1.2.0
author=Spence Konde
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Examples of using ATTinyCore. There is no actual library - this is a workaround.
paragraph=
category=Other
url=https://github.com/SpenceKonde/ATTinyCore
architectures=avr
