name=EEPROM
version=2.0.0
author=Arduino, Christopher Andrews
maintainer=None
sentence=Enables reading and writing to the permanent board storage for all classic AVR devices.
paragraph=This is a copy of the official library from Arduino. No maintenance will be performed beyond copying the official version if a new one becomes available.
category=Data Storage
url=https://docs.arduino.cc/learn/built-in-libraries/eeprom
architectures=avr
