[main]
; callibration stuff
bfo = 40035000
bridge_compensation = 100
serial_number = 261
; this is vswr * 10, eg., 25 == 2.5 of SWR limit
reflected_threshold = 25

; software switches
enable_websocket = 1
enable_shm_control = 1
i2c_dev = /dev/i2c-sbitx

[tx_band0]
f_start=1000000
f_stop=2000000
scale=4.0

[tx_band1]
f_start=2000000
f_stop=3000000
scale=2.5

[tx_band2]
f_start=3000000
f_stop=4000000
scale=2.0

[tx_band3]
f_start=4000000
f_stop=5700000
scale=1.8

[tx_band4]
f_start=5700000
f_stop=6800000
scale=1.5

[tx_band5]
f_start=6800000
f_stop=7500000
scale=1.5

[tx_band6]
f_start=7500000
f_stop=12500000
scale=2.0

[tx_band7]
f_start=12500000
f_stop=30000000
scale=2.5
