[main]
; callibration stuff
bfo = 40035000
bridge_compensation = 100
serial_number = 261
; this is vswr * 10, eg., 25 == 2.5 of SWR limit
reflected_threshold = 25

; software switches
enable_websocket = 1
enable_shm_control = 1
i2c_dev = /dev/i2c-22

[tx_band0]
f_start=1000000
f_stop=7000000
scale=1.0

[tx_band1]
f_start=7000000
f_stop=14000000
scale=1.2

[tx_band2]
f_start=14000000
f_stop=30000000
scale=1.5
