name=SoftwareSerial
version=1.0.0
author=Arduino
maintainer=None
sentence=This is an exact copy of the normal classic AVR SoftwareSerial library, with all it's downsides and flaws. ATTinyCore includes a better software serial implementation on fixed pins which does not take over every pin change interrupt like this one does.
paragraph=No maintenance will be performed beyond copying the official version if a new one becomes available.
category=Communication
url=https://docs.arduino.cc/learn/built-in-libraries/software-serial
architectures=avr
types=Arduino
