@hooks [
         {
                 func load
                 files [
                         {
                                 @func concat
                                 strings [
                                         { @func datadir }
                                         "/alsa.conf.pulse/"
                                 ]
                         }
                 ]
                 errors false
         }
 ]

# Point applications to plughw:dsnooped0 for input and plug:dmix0 for output

pcm.dsnooped0 {
    type dsnoop
    ipc_key 50000
    ipc_key_add_uid false   # let multiple users share
    ipc_perm 0666           # IPC permissions for multi-user sharing (octal, default 0600)
    slave {
        pcm "hw:1,0"
        channels 1
    }
}

pcm.dmix0 {
    type dmix
    ipc_key 60000
    ipc_key_add_uid false   # let multiple users share
    ipc_perm 0666           # IPC permissions for multi-user sharing (octal, default 0600)
    slave {
        pcm "hw:1,0"
        rate 44000
    }
}

# Point ARDOP to ARDOP2IN and ARDOP2OUT for rate conversion

pcm.ARDOP2IN {type rate slave {pcm "plug:dsnooped0" rate 48000}}
pcm.ARDOP2OUT {type rate slave {pcm "plug:dmix0" rate 48000}}


# Wine: combine the capture and playback 
pcm.asymwine { 
        type asym 
        playback.pcm "ARDOP2OUT" 
        capture.pcm "ARDOP2IN"
} 

# Wine: make a default plug for it 
pcm.!default { 
        type plug 
        slave.pcm "asymwine" 
} 

# Wine: define a plug for /dev/dsp 
pcm.dsp { 
        type plug 
        slave.pcm "asymwine" 
} 

