#defaults.dmix.N.periods 2
#defaults.dmix.periods 2

#defaults.dsnoop.N.periods 2
#defaults.dsnoop.periods 2

pcm.dsnooped0 {
    type dsnoop
    ipc_key 50000
    ipc_key_add_uid false   # let multiple users share
    ipc_perm 0666           # IPC permissions for multi-user sharing (octal, default 0600)
    slave {
	pcm "hw:1,1"
	rate 48000
        channels 2
#	format S32_LE
    	period_size 256
        buffer_size 1024
#        periods 0 
#        period_time 0
    }   
}

pcm.dmix0 {
    type dmix
    ipc_key 60000
    ipc_key_add_uid false   # let multiple users share
    ipc_perm 0666           # IPC permissions for multi-user sharing (octal, default 0600)
    slave {
   	pcm "hw:2,0"
	rate 48000
        channels 2
#	format S32_LE
    	period_size 256
        buffer_size 1024
#        periods 0 
#        period_time 0

    }

}

pcm.HERMES2IN {type rate slave {pcm "plug:dsnooped0" rate 48000 }}
pcm.HERMES2OUT {type rate slave {pcm "plug:dmix0" rate 48000 }}

pcm.asymwine {
         type asym
#	 capture.pcm "plug:dsnooped0"
#	 playback.pcm "plug:dmix0"
	 playback.pcm "HERMES2OUT"
         capture.pcm "HERMES2IN"
#	 playback.pcm "hermesout"
#         capture.pcm "hermesin"
#        playback.pcm "dmix0"
#        capture.pcm "dsnooped0"
#        playback.pcm "dmix:2,0"
#        capture.pcm "dsnoop:1,1"

}

pcm.!default {
        type plug
        slave.pcm "asymwine"
}

pcm.dsp {
        type plug
        slave.pcm "asymwine"
}
