pcm.asymwine {
        type asym
        capture.pcm "hw:1,1"
        playback.pcm "hw:2,0"
}

pcm.!default {
        type plug
        slave.pcm "asymwine"
}

pcm.dsp {
        type plug
        slave.pcm "asymwine"
}
