pcm_slave.ins {
	pcm "hw:0,1"
	rate 96000
	channels 2
}

pcm.radio {
	type plug
	slave.pcm {
		type dsnoop
		ipc_key 12342
		slave ins
		bindings.0 0
	}
}

pcm.radiostereo {
    type route
    slave.pcm "radio"
    ttable.0.0 1
    ttable.1.0 1
}


pcm.mic {
	type plug
	slave.pcm {
		type dsnoop
		ipc_key 12342
		slave ins
		bindings.0 1
	}
}

pcm.micstereo {
    type route
    slave.pcm "mic"
    ttable.0.0 1
    ttable.1.0 1
}

pcm_slave.outs {
	pcm "hw:0,0"
	rate 96000
	channels 2
}


pcm.left {
	type dmix
	ipc_key 4242
	slave outs
	bindings.0 0
}

pcm.leftstereo {
	type route
    slave.pcm "left"
    ttable.0.0 1
    ttable.1.0 1
}


pcm.right {
	type dmix
	ipc_key 4242
	slave outs
    bindings.0 1
}

pcm.rightstereo {
	type route
    slave.pcm "right"
    ttable.0.0 1
    ttable.1.0 1
}
