pcm.dsnooped0 {
    type dsnoop
    ipc_key 50000
    ipc_key_add_uid false   # let multiple users share
    ipc_perm 0666           # IPC permissions for multi-user sharing (octal, default 0600)
    slave {
        pcm "hw:1,1"
        rate 48000
        channels 2
    }
}

pcm.dmix0 {
    type dmix
    ipc_key 60000
    ipc_key_add_uid false   # let multiple users share
    ipc_perm 0666           # IPC permissions for multi-user sharing (octal, default 0600)
    slave {
        pcm "hw:2,0"
        rate 48000
        channels 2
    }
}

pcm.HERMES2IN {type rate slave {pcm "plug:dsnooped0" rate 48000}}
pcm.HERMES2OUT {type rate slave {pcm "plug:dmix0" rate 48000}}

pcm.asymwine {
        type asym
        playback.pcm "HERMES2OUT"
        capture.pcm "HERMES2IN"
}

pcm.!default {
        type plug
        slave.pcm "asymwine"
}

pcm.dsp {
        type plug
        slave.pcm "asymwine"
}
