pcm_slave.ins {
	pcm "hw:0,1"
	rate 96000
	channels 2
}

pcm.radio_rx {
	type plug
	slave.pcm {
		type dsnoop
		ipc_key 12342
		slave ins
		bindings.0 0
	}
}

pcm.radio_rx_2 {
    type route
    slave.pcm "radio_rx"
    ttable.0.0 1
    ttable.1.0 1
}


pcm.mic {
	type plug
	slave.pcm {
		type dsnoop
		ipc_key 12342
		slave ins
		bindings.0 1
	}
}

pcm.mic_2 {
    type route
    slave.pcm "mic"
    ttable.0.0 1
    ttable.1.0 1
}

pcm_slave.outs {
	pcm "hw:0,0"
	rate 96000
	channels 2
}


pcm.speaker {
	type dmix
	ipc_key 4242
	slave outs
	bindings.0 0
}

pcm.speaker_2 {
	type route
    slave.pcm "speaker"
    ttable.0.0 1
    ttable.1.0 1
}


pcm.radio_tx {
	type dmix
	ipc_key 4242
	slave outs
    bindings.0 1
}

pcm.radio_tx_2 {
	type route
    slave.pcm "radio_tx"
    ttable.0.0 1
    ttable.1.0 1
}
