pcm_slave.ins {
    pcm "hw:0,0"
    rate 96000
    channels 2
}

pcm.radio_rx {
    type plug
    slave.pcm {
	    type dsnoop
	    ipc_key 12342
	    slave ins
	    bindings.0 0
    }
}

pcm.mic {
	type plug
	slave.pcm {
		type dsnoop
		ipc_key 12342
		slave ins
		bindings.0 1
	}
}


pcm_slave.outs {
	pcm "hw:0,0"
	rate 96000
	channels 2
}

pcm.speaker {
    type plug
    slave.pcm {
        type dmix
        ipc_key 4242
        slave outs
        bindings.0 0
    }
}

pcm.radio_tx {
    type plug
    slave.pcm {
        type dmix
        ipc_key 4242
        slave outs
        bindings.0 1
    }
}
