pcm_slave.ins {
	pcm "hw:0,1"
	rate 96000
	channels 2
}

pcm.radio {
	type plug
	slave.pcm {
		type dsnoop
		ipc_key 12342
		slave ins
		bindings.0 0
	}
}

pcm.mic {
	type plug
	slave.pcm {
		type dsnoop
		ipc_key 12342
		slave ins
		bindings.0 1
	}
}
