name=SPI
version=2.0.0
author=Spence Konde and others
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Supports SPI master communication on all ATTinyCore supported parts.
paragraph=This is intended as a "drop-in" replacement for the normal Wire library. Unlike ATmega parts, most classic ATtiny devices do not have a proper hardware SPI interface - they have a USI. This library uses the USI (unless there is a real hardware SPI module, such as on the ATtiny841, or ATtiny88) and uses it for SPI, presenting a compatible API. Changing clock speed doesn't work; no other issues are known.
category=Communication
url=https://www.arduino.cc/reference/en/language/functions/communication/spi/
architectures=avr
