name=tinyNeoPixel
version=1.5.0
author=Adafruit (extensively modified by Spence Konde)
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip for ATtinyCore, megaTinyCore, and DxCore. 1.5.x is the classic AVR version, distributed starting with 2.0.0
paragraph=This library is closely based on the original Adafruit_NeoPixel library, however additional clock speeds have been given support. The dependence of the assembly on the OUT instruction and hence on having multiple copies of the routines to cover all ports has been eliminated. errors in the length of LOWs are only 1 clock cycle, and only on some bits in each byre, and the output should remain well within spec.
category=Display
url=https://github.com/SpenceKonde/ATTinyCore
architectures=avr
