name=Wire
version=2.0.0
author=Spence Konde and others
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Supports I2C master or slave operation on all ATTinyCore-supported parts
paragraph=YOU MUST ALWAYS USE HARDWARE PULLUP RESISTORS! Otherwise, this is intended as a "drop-in" replacement for the normal Wire library. Unlike ATmega parts, most classic ATtiny devices do not have a proper hardware TWI interface - they have a USI, or slave only interface. This library picks the appropriate hardware and presents a compatible API. Changing clock speed doesn't work. ATtiny841, 1634, 828, and 441 as master provide no way to determine if a timeout occurred.
category=Communication
url=https://www.arduino.cc/reference/en/language/functions/communication/wire/
architectures=avr
